spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/grocerystore
spring.datasource.username=root
spring.datasource.password=password@123456##

server.error.whitelabel.enabled=false
#logging.level.root=WARN

# Other Properties
server.port=8082
